{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "db:up": "bash scripts/db.sh up",
    "db:down": "bash scripts/db.sh down",
    "db:status": "bash scripts/db.sh status",
    "db:restore": "bash scripts/db.sh restore",
    "db:backup": "bash scripts/db.sh backup",
    "db:migrate": "bash scripts/db.sh migrate",
    "ocr:install": "bash scripts/install-ocr-tools.sh"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
